# Sale_Management_App

Sale_Management/: settings.gradle
Sale_Management/app/: build.gradle
Sale_Management/app/src/androidTest/java/ngo/tuan/androidbanhang/: ExampleInstrumentedTest.java
Sale_Management/app/src/main/: AndroidManifest.xml
Sale_Management/app/src/main/java/ngo/tuan/adapter/: ChiTietHoaDonBanAdapter.java  DanhMucAdapter.java  SanPhamAdapter.java
Sale_Management/app/src/main/java/ngo/tuan/androidbanhang/: ChiTietSanPhamActivity.java  DangNhapActivity.java  DanhSachSanPhamTheoDanhMucActivity.java  GioHangActivity.java  MainActivity.java  TaiKhoanActivity.java
Sale_Management/app/src/main/java/ngo/tuan/model/: ChiTietHoaDonBan.java  Configuration.java  DanhMuc.java  HoaDonBan.java  KhachHang.java  SanPham.java  TaiKhoan.java
Sale_Management/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dang_nhap.xml  activity_danh_sach_san_pham_theo_danh_muc.xml  activity_gio_hang.xml  activity_main.xml  activity_tai_khoan.xml  chi_tiet_hoa_don_ban_item.xml  danhmuc_item.xml  sanpham_item.xml
Sale_Management/app/src/main/res/values/: strings.xml  themes.xml
Sale_Management/app/src/main/res/values-night/: themes.xml
Sale_Management/app/src/test/java/ngo/tuan/androidbanhang/: ExampleUnitTest.java
Sale_Management/gradle/wrapper/: gradle-wrapper.properties
