<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaiKhoanActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="98dp" />

    <TextView
        android:id="@+id/txtTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ nhận hàng:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtDiaChiNhanHangKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ mua hàng:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtDiaChiMuaHangKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="138dp" />

    <Button
        android:id="@+id/btnXemChiTietKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xem chi tiết" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Button
        android:id="@+id/btnXemLichSuMuaHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xem Lịch sử mua hàng" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng xuất" />
</LinearLayout>