<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangNhapActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Xin chào"
        android:textColor="#F44336"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="114dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tên đăng nhập:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mật khẩu:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="149dp" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng nhập" />
</LinearLayout>