<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietSanPhamActivity">

    <TextView
        android:id="@+id/txtTenSanPhamChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="59dp" />

    <ImageView
        android:id="@+id/imgSanPhamChiTiet"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <TextView
        android:id="@+id/txtGiaBanChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="67dp" />

    <TextView
        android:id="@+id/txtMoTaChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <Button
        android:id="@+id/btnDatMuaChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đặt Mua" />
</LinearLayout>